name: Release update
on:
  workflow_dispatch:
    inputs:
      skipToPublishing:
        required: true
        type: boolean
        default: false
jobs:
  release_update:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v2.3.4
      - name: Restore Gradle cache
        uses: actions/cache@v2.1.4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: ${{ runner.os }}-gradle-
      - name: Set up Java 11
        uses: actions/setup-java@v1.4.3
        with:
          java-version: 11
      - name: Grant execution permission to Gradle Wrapper
        run: chmod +x gradlew
      - name: Configure Git
        if: ${{ github.event.inputs.skipToPublishing == "false" }}
        run: |
          git config --global user.email "96002241+vicochartbot@users.noreply.github.com"
          git config --global user.name "Vico Chart Bot"
          git remote set-url origin https://vicochartbot:${{ secrets.VICO_CHART_BOT_PAT }}@github.com/patrykandpatryk/vico.git
      - name: Read new & old version names
        if: ${{ github.event.inputs.skipToPublishing == "false" }}
        run: |
          OLD_VERSION_NAME=$(grep -oP "(?<=com\.patrykandpatryk\.vico:view:).*(?=\")" README.md)
          NEW_VERSION_NAME=$(grep -oP "(?<=version_name).*(?=\",)" versions.gradle | grep -oP "(?<=\").*")
          echo "OLD_VERSION_NAME=$OLD_VERSION_NAME" >> $GITHUB_ENV
          echo "NEW_VERSION_NAME=$NEW_VERSION_NAME" >> $GITHUB_ENV
      - name: Update README
        if: ${{ github.event.inputs.skipToPublishing == "false" }}
        run: |
          sed -i "s/$OLD_VERSION_NAME/$NEW_VERSION_NAME/g" README.md
          git add README.md
          git commit -m "Update README" -m "[skip ci]"
      - name: Determine tag name
        if: ${{ github.event.inputs.skipToPublishing == "false" }}
        run: |
          echo "TAG_NAME=v$NEW_VERSION_NAME" >> $GITHUB_ENV
      - name: Create `IS_PRERELEASE` environment variable
        if: ${{ github.event.inputs.skipToPublishing == "false" }}
        run: |
          IS_PRERELEASE=false
          echo $NEW_VERSION_NAME | grep -q "alpha\|beta" && IS_PRERELEASE=true
          echo "IS_PRERELEASE=$IS_PRERELEASE" >> $GITHUB_ENV
      - name: Draft GitHub release
        if: ${{ github.event.inputs.skipToPublishing == "false" }}
        uses: softprops/action-gh-release@v1
        with:
          draft: true
          tag_name: ${{ env.TAG_NAME }}
          token: ${{ secrets.VICO_CHART_BOT_PAT }}
          body_path: ${{ github.workspace }}/CHANGELOG.md
          prerelease: ${{ env.IS_PRERELEASE }}
      - name: Empty `CHANGELOG.md`
        if: ${{ github.event.inputs.skipToPublishing == "false" }}
        run: |
          true > "CHANGELOG.md"
          git add CHANGELOG.md
          git commit -m "Empty \`CHANGELOG.md\`" -m "[skip ci]"
      - name: Update docs
        if: ${{ github.event.inputs.skipToPublishing == "false" }}
        run: |
          ./gradlew dokkaHtmlMultiModule
          git add docs
          git commit -m "Update docs" -m "[skip ci]"
      - name: Push local changes to remote repository
        if: ${{ github.event.inputs.skipToPublishing == "false" }}
        run: |
          git push origin
      - name: Publish to Maven Central
        run: ./gradlew publish
        env:
          ORG_GRADLE_PROJECT_vicoSigningKey: ${{ secrets.VICO_SIGNING_KEY }}
          ORG_GRADLE_PROJECT_vicoSigningPassword: ${{ secrets.VICO_SIGNING_PASSWORD }}
          ORG_GRADLE_PROJECT_vicoUserName: ${{ secrets.VICO_USER_NAME }}
          ORG_GRADLE_PROJECT_vicoUserPassword: ${{ secrets.VICO_USER_PASSWORD }}
